# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv5 object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/yolov5

# Parameters
nc: 10 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov5n.yaml' will call yolov5.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]
  s: [0.33, 0.50, 1024]
  m: [0.67, 0.75, 1024]
  l: [1.00, 1.00, 1024]
  x: [1.33, 1.25, 1024]

backbone:
  - [-1, 1, Conv, [32, 3, 2]] 
  - [-1, 1, ADown, [64]]
  - [-1, 1, ADown, [128]]

  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 1, Conv, [256, 3, 2]] # 1-P2/4
  - [-1, 2, C2fCIB, [256]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8

  - [-1, 2, C2fCIB, [256]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 2, C2fCIB, [256]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  
  - [-1, 2, C2fCIB, [256]]
  - [-1, 1, SPPF, [1024, 5]] # 9
# 13 straturi 0 numarat
head:
  - [-1, 1, Conv, [512, 1, 1]]
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 8], 1, Concat, [1]] # cat backbone P4
  - [-1, 3, C3, [512, False]] # 13

  - [-1, 1, Conv, [256, 1, 1]]
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P3
  - [-1, 3, C3, [256, False]] # 17 (P3/8-small)

  - [-1, 1, Conv, [256, 3, 2]]
  - [[-1, 16], 1, Concat, [1]] # cat head P4
  - [-1, 3, C3, [512, False]] # 20 (P4/16-medium)

  - [-1, 1, Conv, [512, 3, 2]]
  - [[-1, 12], 1, Concat, [1]] # cat head P5
  - [-1, 3, C3, [1024, False]] # 23 (P5/32-large)  ??

  - [[20, 21, 26], 1, Detect, [nc]] # Detect(P3, P4, P5)