# Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license

# Parameters
nc: 10  # number of classes
scales:  # model compound scaling constants
  n: [0.33, 0.25, 1024]
  s: [0.33, 0.50, 1024]
  m: [0.67, 0.75, 1024]
  l: [1.00, 1.00, 1024]
  x: [1.33, 1.25, 1024]

# 219 layere
# YOLOv5 v6.0 backbone
backbone:
  [  
    [-1, 2, Debug_Conv,        [32, 3,  2]],    #  0
    [-1, 1, CSP1,               [32, 1,  2]],    #  1
    [-1, 1, CSP1,               [64, 1,  2]],    #  2
    [-1, 1, Debug_Conv,        [64, 3,  2]],    #  3
    [-1, 1, CSP1,               [128, 2, 2]],    #  4
    [-1, 1, Debug_Conv,        [256, 3, 2]],    #  5
    [-1, 1, CSP1,               [256, 3, 1]],    #  6
    [-1, 1, AAM,               [256]],          #  7
    [-1, 1, Debug_Conv,        [512, 3, 1]],    #  8
    [-1, 1, SPP,               [512]],          #  9
    [-1, 1, CSP2,                [512]],          # 10
    [-1, 1, Debug_Conv,        [512, 3, 1]],    # 11
    [-1, 1, AAM,               [512]],          # 12
    [[-1, 6], 1, Debug_Concat, [1]],            # 13
    [-1, 1, CSP2,                [1024]],         # 14
    [-1, 1, Debug_Conv,        [1024, 3, 1]],   # 15
    [[-1, 5], 1, Debug_Concat, [1]],            # 16
  ]

# YOLOv5 v6.0 head
head:
  [
    [-1, 1, CSP2,             [512]],                  # 17
    [-1, 1, Debug_Conv,       [512, 3, 2]],            # 18

    [-1, 1, nn.Upsample,      [None, 2, "nearest"]],   # 19 
    [-1, 1, Debug_Conv,       [256, 3, 1]],            # 20
    [[-1, 16], 1, Debug_Concat, [1]],                  # 21
    [-1, 1, CSP2,               [256]],                  # 22
    [-1, 1, Debug_Conv,       [256, 3, 2]],            # 23

    [-1, 1, nn.Upsample,      [None, 2, "nearest"]],   # 24
    [-1, 1, Debug_Conv,       [256, 3, 1]],            # 25
    [[-1, 12], 1, Debug_Concat, [1]],                  # 26
    [-1, 1, CSP2,               [128]],                 # 27
    [-1, 1, Debug_Conv,       [128, 3, 2]],            # 28

    [[18, 23, 28], 1, Detect, [nc]]                    # 29
  ]
